apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.stephenvinouze.materialnumberpicker_sample"
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def appcompat_version = "27.0.2"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$appcompat_version"
}
