# MaterialNumberPicker

./: .editorconfig  .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/stephenvinouze/materialnumberpickercore/: MaterialNumberPicker.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/com/github/stephenvinouze/materialnumberpickercore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javasample/: build.gradle
javasample/src/main/: AndroidManifest.xml
javasample/src/main/java/com/github/stephenvinouze/materialnumberpickerjavasample/: MainActivity.java
javasample/src/main/res/layout/: activity_main.xml
javasample/src/main/res/values/: dimens.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/stephenvinouze/materialnumberpickersample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/github/stephenvinouze/materialnumberpickersample/: ExampleUnitTest.java
